<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="yabu.inatel.br.nicechat.ui.chatroom.ChatRoomViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/chat_room_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/chat_default_margin"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/et_new_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_new_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/chat_default_margin"
            android:layout_marginTop="@dimen/chat_default_margin"
            android:layout_marginEnd="@dimen/chat_default_margin"
            android:hint="@string/tip_a_message_hint"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_new_message"
            app:layout_constraintStart_toEndOf="@id/btn_new_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_new_message" />

        <Button
            android:id="@+id/btn_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.sendButtonVisibility}"
            android:clickable="@{viewModel.sendButtonIsClickable}"
            android:onClick="@{viewModel.sendAction}"
            android:text="@string/send_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
